# gracefulcode-ai

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
com/gracefulcode/ai/graceful-ai/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/gracefulcode/ai/graceful-ai/0.1.0/: gracefulcode-ai-0.1.0.jar.sha1  gracefulcode-ai-0.1.0.pom.sha1
com/gracefulcode/ai/graceful-ai/0.1.1/: gracefulcode-ai-0.1.1.jar.md5  gracefulcode-ai-0.1.1.pom
com/gracefulcode/ai/graceful-ai/0.1.2/: gracefulcode-ai-0.1.2.jar.sha1  gracefulcode-ai-0.1.2.pom  gracefulcode-ai-0.1.2.pom.sha1
com/gracefulcode/ai/graceful-ai/0.1.3/: gracefulcode-ai-0.1.3.jar.sha1
com/gracefulcode/ai/graceful-ai/0.1.4/: graceful-ai-0.1.4.jar.md5  graceful-ai-0.1.4.pom.sha1
com/gracefulcode/ai/graceful-ai/0.1.5/: graceful-ai-0.1.5.jar.md5  graceful-ai-0.1.5.jar.sha1  graceful-ai-0.1.5.pom  graceful-ai-0.1.5.pom.md5  graceful-ai-0.1.5.pom.sha1
com/gracefulcode/ai/graceful-ai/0.1.6/: graceful-ai-0.1.6.jar.md5  graceful-ai-0.1.6.jar.sha1  graceful-ai-0.1.6.pom  graceful-ai-0.1.6.pom.md5  graceful-ai-0.1.6.pom.sha1
com/gracefulcode/ai/graceful-ai/0.1.7/: graceful-ai-0.1.7.jar.md5  graceful-ai-0.1.7.jar.sha1  graceful-ai-0.1.7.pom  graceful-ai-0.1.7.pom.md5  graceful-ai-0.1.7.pom.sha1
com/gracefulcode/ai/graceful-ai/0.1.8/: graceful-ai-0.1.8.jar.md5  graceful-ai-0.1.8.jar.sha1  graceful-ai-0.1.8.pom  graceful-ai-0.1.8.pom.md5  graceful-ai-0.1.8.pom.sha1
com/gracefulcode/gracefulcode-ai/gracefulcode-ai/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml.md5
com/gracefulcode/gracefulcode-ai/gracefulcode-ai/0.1.0/: gracefulcode-ai-0.1.0.jar.md5  gracefulcode-ai-0.1.0.pom  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Behavior.java  BehaviorProvider.java  Connection.java  Goal.java  Pathfinder.java  Planner.java  PlannerDebugger.java  WorldState.java
src/main/java/internal/: GlobalState.java  IllegalCloneException.java  IllegalCostException.java  IllegalPlanException.java  Node.java  State.java
src/test/java/: A001_StateCreationTest.java  A002_SingleStepTest.java  A003_BasicToCompleteTest.java  A004_ModerateToCompleteTest.java  A005_Happiness.java  A006_DifferingPathLengths.java  LibraryTest.java  PlannerTest.java
(+13 files in other folders)
